# Local configuration
spring.datasource.name=localSource
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/gujarat_police
spring.datasource.username=gujarat_police
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.error.path=/error

# Cloud database configuration
#spring.datasource.name=localSource
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://database-1.clksvxb9rfgt.us-east-1.rds.amazonaws.com:5432/gujarat_police
#spring.datasource.username=gujarat_police
#spring.datasource.password=12345678
#spring.jpa.hibernate.ddl-auto=update
#server.error.path=/error

